.w3-hoverable tbody tr:hover,.w3-ul.w3-hoverable li:hover{background-color:#ccc}

.w3-centered tr th,.w3-centered tr td{text-align:center}

.w3-ul{list-style-type:none;padding:0;margin:0}

.w3-ul li{padding:8px 16px;border-bottom:1px solid #ddd}

.w3-ul li:last-child{border-bottom:none}

.w3-btn,.w3-button {border:none;display:inline-block;outline:0;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}


.w3-card-4,.w3-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}

.w3-btn,.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   

.w3-padding-16{padding-top:16px!important;padding-bottom:16px!important}

.w3-padding-24{padding-top:24px!important;padding-bottom:24px!important}

.w3-bar .w3-button{white-space:normal}

.w3-bar-block .w3-dropdown-hover .w3-button,.w3-bar-block .w3-dropdown-click .w3-button{width:100%;text-align:left;padding:8px 16px}

.w3-dropdown-hover:hover   .w3-button:first-child,.w3-dropdown-click:hover   .w3-button:first-child{background-color:#ccc;color:#000}
.w3-disabled,.w3-btn:disabled,.w3-button:disabled{cursor:not-allowed;opacity:0.3}


.w3-disabled *,:disabled *{pointer-events:none}

 .w3-dropdown-hover.w3-mobile,.w3-dropdown-hover.w3-mobile .w3-btn,.w3-dropdown-hover.w3-mobile .w3-button,.w3-dropdown-click.w3-mobile,.w3-dropdown-click.w3-mobile .w3-btn,.w3-dropdown-click.w3-mobile .w3-button{width:100%}}

.w3-leftbar{border-left:6px solid #ccc!important}


.w3-rightbar{border-right:6px solid #ccc!important}

 .w3-button:hover{color:#000!important;background-color:#ccc!important}
.w3-white,.w3-hover-white:hover{color:#000!important;background-color:#fff!important}
 .w3-xlarge{font-size:24px!important}

.w3-xxlarge{font-size:36px!important}

.w3-xxxlarge{font-size:48px!important}

.w3-jumbo{font-size:64px!important}
.w3-left-align{text-align:left!important}

.w3-right-align{text-align:right!important}

.w3-justify{text-align:justify!important}

.w3-center{text-align:center!important}
.w3-left{float:left!important}

.w3-right{float:right!important}
.w3-circle{border-radius:50%}
.w3-margin-left{margin-left:16px!important}

.w3-margin-right{margin-right:16px!important}


.w3-large{font-size:18px!important}